# Blog-App

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/core/: BaseViewHolder.kt  CredentialsValidator.kt  DateFormatter.kt  Result.kt  viewextensions.kt
app/src/main/java/com/example/blogapp/data/model/: Post.kt  User.kt
app/src/main/java/com/example/blogapp/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/example/blogapp/data/remote/camera/: CameraDataSource.kt
app/src/main/java/com/example/blogapp/data/remote/datafactory/: FirebaseAuthFactory.kt  FirestorageFactory.kt  FirestoreFactory.kt
app/src/main/java/com/example/blogapp/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/example/blogapp/domain/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/blogapp/domain/camera/: CameraRepository.kt  CameraRepositoryImpl.kt
app/src/main/java/com/example/blogapp/domain/home/: HomeScreenRepository.kt  HomeScreenRepositoryImpl.kt
app/src/main/java/com/example/blogapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/blogapp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/example/blogapp/presentation/home/: HomeViewModel.kt
app/src/main/java/com/example/blogapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/example/blogapp/ui/auth/login/: LoginFragment.kt  LoginScreen.kt
app/src/main/java/com/example/blogapp/ui/auth/register/: RegisterFragment.kt  RegisterScreen.kt
app/src/main/java/com/example/blogapp/ui/auth/setupProfile/: SetupProfileFragment.kt
app/src/main/java/com/example/blogapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/blogapp/ui/components/: AppComponents.kt  PostItemComponent.kt
app/src/main/java/com/example/blogapp/ui/home/: HomeScreen.kt  HomeScreenFragment.kt  MainActivity.kt
app/src/main/java/com/example/blogapp/ui/home/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/example/blogapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/blogapp/utils/: DateFormatter.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_add_a_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
